# LibLaserCut

./: .gitignore  .gitlab-ci.yml  .travis.yml  AUTHORS  CHANGELOG  LICENSE  README  README.md  build.xml  copyrightheader  pom.xml  test.sh
.github/workflows/: maven.yml
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/com/t_oster/liblasercut/: AbstractLaserProperty.java  BlackWhiteRaster.java  ByteArrayList.java  Customizable.java  FloatPowerAbsSpeedFocusProperty.java  FloatPowerSpeedFocusFrequencyProperty.java  FloatPowerSpeedFocusProperty.java  GreyRaster.java  GreyscaleRaster.java  IllegalJobException.java  JobPart.java  LaserCutter.java  LaserJob.java  LaserProperty.java  LibInfo.java  OptionSelector.java  PowerSpeedFocusFrequencyProperty.java  PowerSpeedFocusProperty.java  ProgressListener.java  Raster3dPart.java  RasterBuilder.java  RasterElement.java  RasterPart.java  RasterizableJobPart.java  SimplePowerSpeedFocusFrequencyProperty.java  TimeIntensiveOperation.java  VectorCommand.java  VectorPart.java
src/com/t_oster/liblasercut/dithering/: Average.java  BrightenedHalftone.java  ColorFunctions.java  DitherFunctions.java  DitheringAlgorithm.java  FloydSteinberg.java  GreyscaleFunctions.java  Grid.java  Halftone.java  Ordered.java  Random.java
src/com/t_oster/liblasercut/drivers/: Dummy.java  DummyImage.java  DummySvg.java  EpilogCutter.java  EpilogEngraveProperty.java  EpilogHelix.java  EpilogRadius.java  EpilogZing.java  ExportSVG.java  FloatPowerSpeedProperty.java  FullSpectrumCutter.java  FullSpectrumCutterProperty.java  GenericGcodeDriver.java  GoldCutHPGL.java  Grbl.java  IModelaMill.java  IModelaProperty.java  K40NanoDriver.java  K40NanoRasterProperty.java  K40NanoVectorProperty.java  LaosCutter.java  LaosCutterProperty.java  LaosEngraveProperty.java  LaserToolsTechnicsCutter.java  Lasersaur.java  MPC6515Cutter.java  MakeBlockXYPlotter.java  MakeBlockXYPlotterProperty.java  Marlin.java  SampleDriver.java  SmoothieBoard.java  SmoothieBoardAbsolute.java  ThunderLaser.java
src/com/t_oster/liblasercut/drivers/resources/: visicut-svg-output-viewer.xhtml
src/com/t_oster/liblasercut/examples/: PhotoPrint.java
src/com/t_oster/liblasercut/laserscript/: LaserScriptBootstrap.js  ScriptInterface.java  ScriptInterpreter.java  ScriptingSecurity.java  VectorPartScriptInterface.java
src/com/t_oster/liblasercut/platform/: Circle.java  Interval.java  Point.java  Rectangle.java  Tuple.java  Util.java
src/com/t_oster/liblasercut/utils/: BufferedImageAdapter.java  ShapeConverter.java  ShapeRecognizer.java  VectorOptimizer.java
src/com/t_oster/liblasercut/vectoroptimizers/: DeleteDuplicatePathsOptimizer  DeleteDuplicatePathsOptimizer.java  FileVectorOptimizer.java  InnerFirstVectorOptimizer.java  NearestVectorOptimizer.java  OptimizerUtils.java  SmallestFirstVectorOptimizer.java  TSPOptimizer.java  VectorOptimizer.java
src/main/java/de/thomas_oster/liblasercut/: AbstractLaserProperty.java  BlackWhiteRaster.java  ByteArrayList.java  Customizable.java  FloatMinMaxPowerSpeedFocusFrequencyProperty.java  FloatMinMaxPowerSpeedFrequencyProperty.java  FloatPowerSpeedFocusFrequencyProperty.java  FloatPowerSpeedFocusProperty.java  FloatPowerSpeedFrequencyProperty.java  GreyRaster.java  GreyscaleRaster.java  IllegalJobException.java  JobPart.java  LaserCutter.java  LaserJob.java  LaserProperty.java  LibInfo.java  OptionSelector.java  PowerSpeedFocusFrequencyProperty.java  PowerSpeedFocusProperty.java  ProgressListener.java  ProgressListenerDummy.java  Raster3dPart.java  RasterBuilder.java  RasterElement.java  RasterPart.java  RasterizableJobPart.java  TimeIntensiveOperation.java  VectorCommand.java  VectorPart.java
src/main/java/de/thomas_oster/liblasercut/dithering/: Average.java  BrightenedHalftone.java  DitheringAlgorithm.java  FloydSteinberg.java  Grid.java  Halftone.java  Ordered.java  Random.java
src/main/java/de/thomas_oster/liblasercut/drivers/: Dummy.java  EpilogCutter.java  EpilogEngraveProperty.java  EpilogHelix.java  EpilogZing.java  ExportSVG.java  FloatPowerSpeedProperty.java  FullSpectrumCutter.java  GenericGcodeDriver.java  GoldCutHPGL.java  Grbl.java  IModelaMill.java  IModelaProperty.java  K3EngraverDriver.java  K40NanoDriver.java  LaosCutter.java  (+13 more)
src/test/java/de/thomas_oster/liblasercut/: BlackWhiteRasterTest.java  RasterizableJobPartTest.java
test-output/: .gitattributes  .gitignore  README  de.thomas_oster.liblasercut.drivers.Dummy.out  de.thomas_oster.liblasercut.drivers.EpilogHelix.out  de.thomas_oster.liblasercut.drivers.EpilogZing.out  de.thomas_oster.liblasercut.drivers.FullSpectrumCutter.out  de.thomas_oster.liblasercut.drivers.GenericGcodeDriver.out  de.thomas_oster.liblasercut.drivers.GoldCutHPGL.out  de.thomas_oster.liblasercut.drivers.Grbl.out  de.thomas_oster.liblasercut.drivers.IModelaMill.out  de.thomas_oster.liblasercut.drivers.K3EngraverDriver.out  de.thomas_oster.liblasercut.drivers.K40NanoDriver.out  de.thomas_oster.liblasercut.drivers.LaosCutter.out  de.thomas_oster.liblasercut.drivers.LaserToolsTechnicsCutter.out  de.thomas_oster.liblasercut.drivers.Lasersaur.out  de.thomas_oster.liblasercut.drivers.MakeBlockXYPlotter.out  de.thomas_oster.liblasercut.drivers.Marlin.out  de.thomas_oster.liblasercut.drivers.Ruida.out  de.thomas_oster.liblasercut.drivers.SmoothieBoard.out
test/com/t_oster/liblasercut/: BlackWhiteRasterTest.java  RasterizableJobPartTest.java
test/com/t_oster/liblasercut/drivers/: EpilogCutterTest.java  FocusStrokesTest.java  LaosCutterTest.java  MaterialTest.java  StartPointTest.java
test/com/t_oster/liblasercut/laserscript/: ScriptInterpreterTest.java
test/com/t_oster/liblasercut/vectoroptimizers/: InnerFirstVectorOptimizerTest.java
util/dump-epilog-raw/: compare.sh  dump-epilog-raw-print-file.py
util/dump-epilog-raw/epilog-example/: thin_rectangle_Epilog_Zing_Windows_driver.prn  thin_rectangle_Epilog_Zing_Windows_driver_startpoint_center.prn
util/dump-ltt-raw/: LICENSE  dump-ltt-raw-print-file.py
(+45 files in other folders)
