<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.visicut</groupId>
  <artifactId>liblasercut</artifactId>
  <packaging>jar</packaging>
  <version>1.7</version>

  <name>LibLaserCut</name>
  <url>http://visicut.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.sparetimelabs</groupId>
      <artifactId>purejavacomm</artifactId>
      <version>0.0.17</version>
    </dependency>

    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.7R1</version>
    </dependency>
  </dependencies>

  <!-- Needed for the com.sparetimelabs.purejavacomm dependency. -->
  <repositories>
    <repository>
      <id>sparetimelabs</id>
      <url>http://www.sparetimelabs.com/maven2</url>
    </repository>
  </repositories>

  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>

</project>